####Gráfico do Local da escola
Dados[Dados[,4]==1,]<-"Urbana"
####Gráfico do Local da escola
Dados[c(Dados[,4]==1),]<-"Urbana"
####Gráfico do Local da escola
Dados[c(Dados[,4]==1),4]<-"Urbana"
Dados[c(Dados[,4]==2),4]<-"Rural"
G1
c_L <- Dados %>%
group_by(LOCAL) %>%
summarise(Freq = n()) %>%
mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
arrange(desc(LOCAL)) %>%
mutate(posicao = cumsum(Prop) - 0.5 * Prop,
ymax = cumsum(Prop),
ymin = c(0, head(ymax, n=-1)))
G1<-ggplot(c_L) +
aes(x = factor(""), y = Prop , fill = factor(LOCAL)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("Local", palette = "Blues")
G1
#############analise 8##################
D8<-Dados[Dados[,9]<75,]
View(D8)
legendas <- str_squish(str_c(class_trans$Freq, " (", porcentagens, ")")
)
c2 <- table(D8$REG, D8$LOCAL)%>%
data.frame() %>%
mutate(Pct = Freq / sum(Freq))
View(c2)
ordem=c("NE","SE","N","S","CO")
porcentagens <- str_c(round(c2$Pct*100, digits = 2), "%") %>% str_replace("
\\.", ",")
View(c2)
GA8<-ggplot(c2) +
aes(
x = factor(Var1,level=ordem),
y = Pct,
fill = Var1, label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_manual(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa")
GA8
legendas <- str_squish(str_c(c2$Freq, " (", porcentagens, ")")
)
GA8
GA8<-ggplot(c2) +
aes(
x = factor(Var1,level=ordem),
y = Pct,
fill = Var1, label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa")
GA8
View(c2)
GA8<-ggplot(c2) +
aes(
x = factor(Var1,level=ordem),
y = Pct,
fill = Var1, label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
View(c2)
GA8<-ggplot(c2) +
aes(
x = factor(Var1,level=ordem),
y = Pct,
fill = Var2, label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
#ordem=c("NE","SE","N","S","CO")
ordem=c("Urbana","Rural")
GA8<-ggplot(c2) +
aes(
x = factor(Var2,level=ordem),
y = Pct,
fill = Var1, label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
#ordem1=c("NE","SE","N","S","CO")
ordem2=c("Urbana","Rural")
ordem1=c("NE","SE","N","S","CO")
GA8<-ggplot(c2) +
aes(
x = factor(Var2,level=ordem2),
y = Pct,
fill = factor(Var1,level=ordem1), label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
GA8<-ggplot(c2) +
aes(
x = factor(Var2,level=ordem2),
y = Pct,
fill = factor(Var1,level=ordem1), label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .8),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
GA8<-ggplot(c2) +
aes(
x = factor(Var2,level=ordem2),
y = Pct,
fill = factor(Var1,level=ordem1), label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
GA8<-ggplot(c2) +
aes(
x = factor(Var2,level=ordem2),
y = Pct,
fill = factor(Var1,level=ordem1), label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 2.5
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
GA8<-ggplot(c2) +
aes(
x = factor(Var2,level=ordem2),
y = Pct,
fill = factor(Var1,level=ordem1), label=legendas
) +
geom_bar(stat = "identity", position = "dodge") +
scale_fill_brewer(name = "Local") +
scale_y_continuous(
limits = c(0, .35), expand = c(0, 0), breaks = seq(0, .3, .05),
labels = paste0(seq(0, 30, 5), "%")
) +
geom_text(
position = position_dodge(width = .9),
vjust = -0.5, hjust = 0.5,
size = 3
)+
labs(x = "Local", y = "Frequência Relativa") + theme_bw()
GA8
library(readxl)
library(ggplot2)
library(tidyverse)
library(RColorBrewer)
G1<-ggplot(c_L) +
aes(x = factor(""), y = Prop , fill = factor(LOCAL)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("Local", palette = "Blues")
G1
GA8
#Estimador de LP
mi0 <- round((mean(Dados$NOTA_LP) - (1.96 * sd(Dados$NOTA_LP)/sqrt(200))), 2)
#Estimador de LP
miLP <- round((mean(Dados$NOTA_LP) - (1.96 * sd(Dados$NOTA_LP)/sqrt(200))), 2)
msLP <- round((mean(Dados$NOTA_LP) + (1.96 * sd(Dados$NOTA_LP)/sqrt(200))), 2)
rm(mi0)
mean(Dados$NOTA_LP)
miMT <- round((mean(Dados$NOTA_MT) - (1.96 * sd(Dados$NOTA_MT)/sqrt(200))), 2)
msMT <- round((mean(Dados$NOTA_MT) + (1.96 * sd(Dados$NOTA_MT)/sqrt(200))), 2)
mean(Dados$NOTA_MT)
Amostra50 <- Dados[c(198, 196, 190, 189, 186, 173, 171, 169, 167,
154,147, 145, 144, 143, 141, 139, 132, 127,
117, 116, 111 , 99, 98, 96, 95, 90, 88, 79,
78, 77, 68,65,63, 60, 55, 52, 51, 48, 37, 35,
33, 31, 21, 19, 17, 13, 12, 8, 7, 6),]
AiLP<- round((mean(Amostra50$NOTA_LP) - (1.96 * sd(Amostra50$NOTA_LP)/sqrt(200))), 2)
AsLP<- round((mean(Amostra50$NOTA_LP) + (1.96 * sd(Amostra50$NOTA_LP)/sqrt(200))), 2)
#Amostra50
AiMT<-round((mean(Amostra50$NOTA_MT) - (1.96 * sd(Amostra50$NOTA_MT)/sqrt(200))), 2)
AsMT<-round((mean(Amostra50$NOTA_MT) + (1.96 * sd(Amostra50$NOTA_MT)/sqrt(200))), 2)
#Amostra50
AiLP<- round((mean(Amostra50$NOTA_LP) - (1.96 * sd(Amostra50$NOTA_LP)/sqrt(50))), 2)
AsLP<- round((mean(Amostra50$NOTA_LP) + (1.96 * sd(Amostra50$NOTA_LP)/sqrt(50))), 2)
#Amostra50
AiMT<-round((mean(Amostra50$NOTA_MT) - (1.96 * sd(Amostra50$NOTA_MT)/sqrt(50))), 2)
AsMT<-round((mean(Amostra50$NOTA_MT) + (1.96 * sd(Amostra50$NOTA_MT)/sqrt(50))), 2)
mean(Amostra50$NOTA_LP)
mean(Dados$NOTA_LP)
sd(Dados$NOTA_MT)
sd(Amostra50$NOTA_LP)
#Amostra50
((sd(Amostra50$NOTA_LP)/sqrt(200))*1.6766)+(184.3)
mean(Amostra50$NOTA_LP)
sd(Amostra50$NOTA_MT)
((sd(Amostra50$NOTA_MT)/sqrt(200))*1.645)+(204.3)
mean(Amostra50$NOTA_MT)
#Amostra50
((sd(Amostra50$NOTA_LP)/sqrt(50))*1.6766)+(184.3)
((sd(Amostra50$NOTA_MT)/sqrt(50))*1.6766)+(204.3)
#Amostra50
AiLP<- round((mean(Amostra50$NOTA_LP) - (2.0096 * sd(Amostra50$NOTA_LP)/sqrt(50))), 2)
AsLP<- round((mean(Amostra50$NOTA_LP) + (2.0096 * sd(Amostra50$NOTA_LP)/sqrt(50))), 2)
#Amostra50
AiMT<-round((mean(Amostra50$NOTA_MT) - (2.0096 * sd(Amostra50$NOTA_MT)/sqrt(50))), 2)
AsMT<-round((mean(Amostra50$NOTA_MT) + (2.0096 * sd(Amostra50$NOTA_MT)/sqrt(50))), 2)
206.77-204.3/(27.9/sqrt(200))
(206.77-204.3)/(27.9/sqrt(200))
1-0.8944
(187.07-184,3)/(23.9/sqrt(200))
(187.07-184.3)/(23.9/sqrt(200))
1-0.9484
(186.96-184,3)/(26.3/sqrt(50))
(186.96-184.3)/(26.3/sqrt(50))
(208.23-204.3)/(29.5/sqrt(50))
#A5
D8A5<-Amostra50[Amostra50[,9]<75,]
c2A5 <- table(D8A5$REG, D8A5$LOCAL)%>%
data.frame() %>%
mutate(Pct = Freq / sum(Freq))
View(D8A5)
print_quadro_resumo <- function(data, var_name, title="Medidas resumo da(o) [nome da variável]", label="quad:quadro_resumo1")
{
var_name <- substitute(var_name)
data <- data %>%
summarize(`Média` = round(mean(!!sym(var_name)),2),
`Desvio Padrão` = round(sd(!!sym(var_name)),2),
`Variância` = round(var(!!sym(var_name)),2),
`Mínimo` = round(min(!!sym(var_name)),2),
`1º Quartil` = round(quantile(!!sym(var_name), probs = .25),2),
`Mediana` = round(quantile(!!sym(var_name), probs = .5),2),
`3º Quartil` = round(quantile(!!sym(var_name), probs = .75),2),
`Máximo` = round(max(!!sym(var_name)),2)) %>%
t() %>%
as.data.frame() %>%
rownames_to_column()
latex <- str_c("\\begin{quadro}[H]
\t\\setlength{\t\\tabcolsep}{9pt}
\t\\renewcommand{\t\\arraystretch}{1.20}
\t\\caption{", title, "}
\t\\centering
\t\\begin{adjustbox}{max width=\\textwidth}
\t\\begin{tabular} {", sep="")
col_count <- ncol(data)
row_count <- nrow(data)
latex <- str_c(latex, "| l |\n", sep=" ")
for (i in seq(2, col_count))
{
numCount <- data[i, -c(1)] %>%
as.numeric() %>%
{floor(log10(.)) + 1} %>%
max()
latex <- str_c(latex, "\t\t\tS[table-format = ", numCount ,".2]\n", sep="")
}
latex <- str_c(latex, "\t\t\t|}\n\t\\hline\n\t\t", sep="")
if (col_count > 2)
{
for (i in seq(1,col_count))
{
if (i == 1)
latex <- str_c(latex, "\\textbf{Estatística}", sep="")
else
latex <- str_c(latex, " \\textbf{", data[1, i], "}", sep="")
if (i < col_count)
latex <- str_c(latex, "&", sep=" ")
else
latex <- str_c(latex, "\\\\\n", sep=" ")
}
}
else
{
latex <- str_c(latex, "\\textbf{Estatística} & \\textbf{Valor} \\\\\n", sep="")
}
latex <- str_c(latex, "\t\t\\hline\n", sep="")
if (col_count > 2)
starting_number <- 2
else
starting_number <- 1
for (i in seq(starting_number, row_count))
{
latex <- str_c(latex, "\t\t", str_flatten(t(data[i,]), collapse = " & "), " \\\\\n")
}
latex <- str_c(latex, "\t\\hline
\t\\end{tabular}
\t\\label{", label, "}
\t\\end{adjustbox}
\\end{quadro}", sep="")
writeLines(latex)
}
dados<-read_excel(
"Amostra_g09_FelipeBretas_Renan_Tales_VictorSouza.xlsx")
library(readxl)
library(ggplot2)
library(tidyverse)
setwd("C:/Users/marqu/Documents/UNB/2 semestre/Trabalho/Trabai")
dados<-read_excel(
"Amostra_g09_FelipeBretas_Renan_Tales_VictorSouza.xlsx")
dados$LOCAL <- recode(dados$LOCAL, "1" = "Urbana", "2" = "Rural")
View(dados)
print_quadro_resumo(dados,Nota_LP)
print_quadro_resumo(dados,NOTA_LP)
dadost1<-dados[dados[,4]="Urbana",]
dadost1<-dados[dados[,4]=="Urbana",]
View(dadost1)
dadost2<-dados[dados[,4]=="Rural",]
print_quadro_resumo(dadost1,NOTA_MT)
print_quadro_resumo(dadost2,NOTA_MT)
print_quadro_resumo(dados,NOTA_MT)
print_quadro_resumo(dados,NOTA_LP)
###Graf de tam mun
c_L2 <- Dados %>%
group_by(TAM_MUN) %>%
summarise(Freq = n()) %>%
mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
arrange(desc(LOCAL)) %>%
mutate(posicao = cumsum(Prop) - 0.5 * Prop,
ymax = cumsum(Prop),
ymin = c(0, head(ymax, n=-1)))
###Graf de tam mun
c_L2 <- Dados %>%
group_by(TAM_MUN) %>%
summarise(Freq = n()) %>%
mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
arrange(desc(TAM_MUN)) %>%
mutate(posicao = cumsum(Prop) - 0.5 * Prop,
ymax = cumsum(Prop),
ymin = c(0, head(ymax, n=-1)))
G1<-ggplot(c_L2) +
aes(x = factor(""), y = Prop , fill = factor(TAM_MUN)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("TAM_MUN", palette = "Blues")
G1
G1<-ggplot(c_L) +
aes(x = factor(""), y = Prop , fill = factor(LOCAL)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("Local", palette = "Blues")
G4<-ggplot(c_L2) +
aes(x = factor(""), y = Prop , fill = factor(TAM_MUN)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("TAM_MUN", palette = "Blues")
G4
c_L3 <- Dados %>%
group_by(ADM) %>%
summarise(Freq = n()) %>%
mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
arrange(desc(ADM)) %>%
mutate(posicao = cumsum(Prop) - 0.5 * Prop,
ymax = cumsum(Prop),
ymin = c(0, head(ymax, n=-1)))
G5<-ggplot(c_L3) +
aes(x = factor(""), y = Prop , fill = factor(ADM)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("ADM", palette = "Blues")
G5
c_L4 <- Dados %>%
group_by(TAM_ESCOLA) %>%
summarise(Freq = n()) %>%
mutate(Prop = round(100 * (Freq / sum(Freq)), 2)) %>%
arrange(desc(TAM_ESCOLA)) %>%
mutate(posicao = cumsum(Prop) - 0.5 * Prop,
ymax = cumsum(Prop),
ymin = c(0, head(ymax, n=-1)))
G6<-ggplot(c_L4) +
aes(x = factor(""), y = Prop , fill = factor(TAM_ESCOLA)) +
geom_bar(width = 1, stat = "identity") +coord_polar(theta = "y") +
geom_text(
aes(x = 1.8, y = posicao, label = paste0(Prop, "%")),
color = "black"
) +
theme_void() +
theme(legend.position = "top") + scale_fill_brewer("TAM_ESCOLA", palette = "Blues")
G6
##matriculados
G7<-ggplot(Dados) +
aes(
x = factor(""),
y = MATRICULADOS
) +
geom_boxplot(fill = c("lightblue"), width = 0.5) +
guides(fill = none) +
stat_summary(
fun = "mean", geom = "point", shape = 23, size = 3, fill = "white"
) +
labs(x = "", y = "Matriculados")
G7
G1
G3
#######
G3<-ggplot(Dados) +
aes(x = REG) +
geom_bar(aes(y = prop.table(..count..) * 100), fill = "lightblue") +
geom_text(aes(
y = prop.table(..count..) * 100 + 0.5,
label = paste0(gsub("\\.", ",", round(prop.table(..count..) * 100, 2)), "%")
),
stat = "count", vjust = 0, size = 4
) +
labs(x = "Região", y = "Frequência Relativa")
G3
