~%2FGitHub%2FTrabai%2F.Rhistory="A5E9771F"
~%2FGitHub%2FTrabai%2F.gitignore="6581E7E7"
~%2FGitHub%2FTrabai%2F_quarto.yml="5DFF8F93"
~%2FGitHub%2FTrabai%2Farquivo_tex%2Fnome_dos_alocados_e_do_cliente.tex="5EB41552"
~%2FGitHub%2FTrabai%2Farquivo_tex%2Foutros_detalhes.tex="55D4D636"
~%2FGitHub%2FTrabai%2Festat%2Festat.cls="29FF1E85"
~%2FGitHub%2FTrabai%2Ffelipe.qmd="3B731327"
~%2FGitHub%2FTrabai%2Frdocs%2Ffelipe.R="9E5D118A"
~%2FGitHub%2FTrabai%2Frdocs%2Frenan.R="79423B20"
~%2FGitHub%2FTrabai%2Frdocs%2Fvictor.R="318BE0E3"
~%2FGitHub%2FTrabai%2Frenan.qmd="F6EE0BCA"
~%2FGitHub%2FTrabai%2Ftrabalho%20final.qmd="43DCA44E"
~%2FGitHub%2FTrabai%2Ftrabalhomet1%2Ftrabalhomet1.qmd="146D467C"
~%2FGitHub%2FTrabai%2Fvictor.qmd="76152A13"
